# coding:utf8

import requests
import time
'''
将输入的中文翻译成维吾尔文
'''

class Translate(object):
    def __init__(self, cfrom, to):
        self.url = 'http://www.mzywfy.org.cn/ajaxservlet'
        self.cfrom = cfrom
        self.to = to

    def runs(self, contents):
        my_list = []
        count = int(len(contents) / 1000 + 1)
        if count > 1:
            for i in range(1, count):
                my_list.append(contents[:1000*i])
            return ''.join([self.run(j) for j in my_list])
        else:
            return self.run(contents)


    def run(self, content):
        data = {
            'src_text': content,
            'from': self.cfrom,
            'to': self.to,
            'url': '2',
        }
        html = requests.post(url=self.url, data=data)
        if html.status_code == 200:
            return html.json()['tgt_text']
        else:
            return '翻译故障'

if __name__ == '__main__':
    # a = Translate('zh', 'uy')
    a = Translate('uy', 'zh')
    mystr = """   
    各区（市）县委和人民政府，市级各部门：“十二五”时期，我市农村经济社会发展取得了新成就，开创了“三农”工作新局面。农村改革不断深化，农业发展方式加快转变，农民收入持续较快增长，农村面貌明显改变，农村社会事业全面发展，圆满实现了“十二五”农业农村规划目标，有力促进了城乡同发展共繁荣，成为全市经济社会发展的突出亮点，为改革发展稳定大局作出了重要贡献。“十三五”时期是全面建成小康社会的决胜阶段，也是加快农业现代化的关键时期。全市农业农村工作要围绕建设国家中心城市，始终坚持“创新、协调、绿色、开放、共享”五大发展理念，坚持都市现代农业定位，坚持农村三生（生产、生活、生态）统筹改善、三产融合发展，实施转型升级发展战略，以“服务城市、繁荣农村、富裕农民”为出发点和落脚点，以“适度规模化、三产融合化、农村景观化、农民职业化”为发展取向，以打造“创新高效、标准品牌、生态安全、开放合作、幸福共享”五大新型农业为发展重点，以建设“现代农业示范园区＋‘小组微生’幸福美丽新村”“农业科技园区＋特色小镇”为发展载体，打造田园综合体，提升农业组织化、品牌化、资本化水平，增强农业基础性、战略性、生态性功能，促进农业发展方式向集约式、经济型、现代化转变，加快建设国家都市现代农业示范城市，努力打造统筹城乡升级版，努力实现农业更强、农民更富、农村更美，高标准全面建成小康。在确保2017年实现“两率先、两倍增”（在中西部地区率先实现全面小康、率先基本实现农业现代化，农业高端产业倍增、农民人均可支配收入倍增）目标的基础上，到2020年，农村基本经济制度、农业支持保护制度、农村社会治理制度、城乡发展一体化体制机制进一步完善，农业现代化水平、新农村建设水平、农民收入水平显著提高，高标准全面建成小康。力争全市农业增加值较2010年增长一倍，农民人均可支配收入较2010年增长两倍，全域基本建成幸福美丽新村。一、坚持创新发展，激发农业农村内生动力（一）推动农村集体产权制度改革。深入落实统筹城乡2025规划，深化全国统筹城乡综合配套改革试验区和农村改革试验区建设，探索农村资源配置市场化改革的路径。持续推进农村产权确权登记颁证，健全农村产权登记管理、价格评估和市场交易服务机制，构建完善现代农村产权制度体系。加快农村集体资产股份制改革，鼓励更多农业人口持股进城，推动集体经济发展壮大。健全农村土地“三权分置”机制，深化土地经营权流转管理和土地承包经营权依法自愿有偿退出试点，探索创新农村房屋产权交易制度。深入探索农村集体经营性建设用地入市、农村宅基地制度改革。强化小型水利工程管理体制改革，全面完成小型水利工程确权颁证。深化集体林权制度改革，推进国有林场公益性改革，确保林业改革走在全国前列。深化供销合作社综合改革。全面完善农村产权交易服务体系，把成都农交所打造成为区域性的农村产权交易中心，提升在西部和全国的影响力。（二）推动农业供给侧结构性改革。整市推进国家现代农业示范区和省级现代农业示范市建设，突出降成本、补短板，着力改善现代农业的供给体系、要素使用、资源配置和经营方式。重点优化调整农业产品结构和区域布局，加快建设具有全国影响力的现代种业园区，推进优势特色产业全产业链发展，增加绿色、有机、安全、优质农产品供给。优化生产体系，大力推广节本增效技术，集成节肥、节药、节水、节种、节油技术，提高化肥、农药等投入品利用效率，降低生产成本。优化经营体系，支持土地托管、入股等多种形式的适度规模经营，发展生产性服务业。优化产业体系，着力延长产业链和价值链，强化品牌效应，发展壮大新产业新业态，拓展农业综合效益新空间。到2020年，全市基本形成与市场需求相适应、与资源禀赋相匹配的现代农业生产结构和区域功能布局，切实提高农业供给体系的质量和效率，提升成都农业竞争力。（三）推动农村金融服务改革。推进农村金融服务综合改革试点。健全农村信用体系，开展新型农业经营主体信用评价授信。创新金融服务产品，深化土地流转收益保证贷款和农业设施所有权、小型水利工程产权、水权抵押贷款、林权抵押贷款等试点，构建和完善农村土地经营权、农民住房财产权等农村产权抵押贷款机制。支持发起设立农业产业发展基金。引导地方法人金融机构和具备条件的民间资本依法发起设立村镇银行、中小型民营银行和金融租赁公司，推进发展农民资金互助组织。加强农村普惠金融综合服务，完善农村金融服务网络。完善农业政策性保险体系，继续开展重要农产品目标价格保险，鼓励和支持开展土地流转履约保证保险等涉农商业性保险创新，探索建立涉农信贷和农业保险联动机制。（四）推动新型农业经营体系改革。大力鼓励和引导工商资本下乡并与农民合作社、家庭农场、种养大户形成优势互补的利益联结机制。完善风险防范机制，以土地股份合作社为重点，引导土地经营权规范有序流转，提升土地产出率、资源利用率和劳动生产率。加强农业农村人才工作，强化新型农业经营主体能力提升，鼓励科研院所、高等院校、培训机构创新开展新型农业经营主体教育培训，支持农业龙头企业做大做强，推动农民合作社规范发展，深化家庭农场示范创建。强化基层农业综合服务站规范化建设，加快构建完善政府公益性服务、市场经营性服务和集体经济组织自我服务“三位一体”的农业社会化服务体系。（五）推动农业科技体制机制改革。深化农业科技体制改革，加大与省内外高等院校、科研院所合作，打通政产学研用协同创新通道。推进科技成果使用权、处置权和收益权“三权”改革，完善农业科技推广体系，健全科技成果技术引进、示范、推广、转化机制，创新优化科研立项管理机制，完善协同创新人才培育引进办法，逐年增加用于农业农村科技领域的专项资金。加强农业知识产权保护。深化“互联网＋”现代农业，用信息化改造提升传统农业，推进大数据、物联网、云计算和信息平台等基础设施建设，提高移动终端服务能力，推动智慧农业、智慧林业、智慧水务、智慧气象发展。结合“三农”领域实际，认真落实“创业天府”行动计划，加快农业创新创业，探索设立农业创新创业产业引导基金，加快建设现代农业创新创业园区（基地）、农业科技创新转化平台、众创空间、企业孵化器，提高农产品单位产出的科技含量，到2020年，全市建设现代农业创新创业园区50个、农业科技创新转化平台50个，农业科技进步贡献率达到65％。二、坚持协调发展，提升城乡统筹发展水平（六）实施农业用地综合整理计划。开展耕地保护与质量提升行动，大力推动零散地块归并、土地平整和土壤改良，推动农业规模化集约化发展。融资58亿元、撬动1000亿元以上社会资金进入农业领域，提升建设100万亩菜粮基地高标准农田，实现田网、渠网、路网、观光网、服务网、信息化网、设施用地网“七网”协调配套，标准化、规模化、机械化“三化”联动，提升农田灌排能力、土壤培肥能力、农机作业能力，建设高标准现代农业示范园区（基地），到2020年，全市二三圈层区（市）县各建成5万亩以上的现代农业基地、有条件的乡镇建成5000亩以上的农业科技园区，实现“现代农业示范园区＋‘小组微生’幸福美丽新村”“农业科技园区＋特色小镇”全覆盖。结合永久基本农田划定工作，科学合理布局直接用于农产品的生产设施用地、辅助生产的附属设施用地和从事规模化粮食生产、粮食制种基地生产必需的配套设施用地。到2020年，全市高标准农田占全部耕地面积达到75％，主要农作物耕种收综合机械化率达到80％以上。（七）实施优势特色产业提升计划。编制农业产业规划，科学划定都市现代农业功能区，加强菜粮生产基地规划建设和保护，集中连片发展优质粮油、蔬菜、水果、花卉苗木、茶叶、猕猴桃、食用菌、水产、中药材等特色优势产业。加快省级现代畜牧业重点县建设，大力推进畜牧业产业化经营，到2020年，全市畜牧业规模养殖比重达到80％以上。大力发展名特优新水产品，提升水产品加工能力，到2020年，全市水产品总产量稳定在12万吨。大力发展千亿现代林业，加快省级现代林业示范县和重点县建设，大力推进“6+1”现代林业产业示范基地建设，到2020年，全市林业产业总产值突破1000亿元，新建成现代林业产业示范基地100万亩以上。健全现代农业气象监测服务体系。强化农业防灾减灾。（八）实施三次产业融合发展计划。实施农村一二三产业融合发展用地价格补助政策，促进农业产加销紧密衔接。深入实施农产品加工产业布局规划，加快发展农产品产地初加工，突出发展农产品精深加工。到2020年，全市农产品加工率达到55％以上。推动休闲农业与乡村旅游提档升级，开展示范项目和精品工程建设，促进“农区变景区、田园变公园、产品变商品、农房变客房”，推进农业与特色民宿、户外运动、旅游、教育、文化、康养等产业深度融合，加快发展创意农业、休闲农业、体验农业和农业会展经济，打造特色旅游小镇和新村。到2020年，全市乡村旅游收入达到500亿元，比2015年增长1.5倍。完善农产品市场和流通体系，加快农村市场、农产品市场和公益性流通基础设施建设，鼓励发展农产品冷链物流和商品化处理，加快建设西部粮食物流枢纽。（九）实施农民市民化计划。健全农村劳动力转移就业服务体系，有针对性地开展就业技能培训，完善城乡劳动者平等就业和权益保障制度，积极构建创业带动就业体制机制。健全支持农业转移人口市民化的财政政策，完善基本公共服务常住人口全覆盖的体制机制，引导市内农业转移人口就近就地落户，重点促进有能力在城镇稳定就业和生活的常住人口有序实现市民化。切实维护进城落户农民的土地承包权、宅基地使用权、集体收益分配权，引导其依法自愿有偿转让上述权益。到2020年，全市再转移农业人口100万人，农村劳动力占全社会劳动力的比重降到10%以下。（十）实施农民职业化计划。加快推进农民职业化进程，大力培育以农业职业经理人为重点的新型职业农民，建立健全农业职业经理人选拔、培养、管理、服务机制。创新完善职业农民金融信贷、农业补贴、科技创新、社会保障等扶持政策，鼓励引导各类人才流向农村从事农业经营，着力培育一批懂技术、善管理、会经营的新型职业农民。到2020年，全市新型职业农民超过10万人，其中农业职业经理人超过2万人。（十一）实施幸福美丽新村全域覆盖计划。顺应新型城镇化发展规律，在梯度引导农民市民化和职业化的基础上，推进农民向集中居住区集中。坚持新村带产业、产业促新村，通过“保护、建设、改造”分类推进，优化生产空间和生活空间，连片成带推进“小规模、组团式、微田园、生态化”新农村综合体建设，到2020年，实现全域基本建成幸福美丽新村。坚持以城带乡，将农村基础设施建设作为财政支出优先保障领域，完善农村基础设施投入、建设、运行、管护机制。逐步提高财政对村组道路建设改造的补助标准，继续推动农村公路联网加密和提档升级。加快天然气管网向农村集中居住区延伸，加快实施农村电网升级改造工程，实现所有行政村和新建农民集中居住区光纤全覆盖。强化农村饮用水源地保护，提升农村饮水保障水平，到2020年，全市农村集中供水率达到90％。三、坚持绿色发展，促进环境友好生态安全（十二）推进生态保护和修复工程。深入实施“增花添彩”工程，巩固龙门山、龙泉山“两山环抱”生态屏障，基本建成龙泉山森林公园，推进天然林保护，全面停止天然林商业采伐，加强自然保护区、森林公园和城市森林生态区建设保护，积极推进大熊猫国家公园建设。探索建立岷江、沱江等重点流域和龙泉山脉、龙门山脉等重点区域生态补偿机制，探索建立农林产业碳汇交易机制。到2020年，全市森林覆盖率达到40％，湿地保有量达到43万亩。落实最严格的耕地保护制度，严格控制农村建设用地规模，划足、划优、划实永久基本农田，完善耕保基金制度。开展土壤重金属调查和污染土壤治理，加强耕地质量保护与土壤有机质提升。（十三）推进现代化农田水利建设工程。深入实施水生态系统2025规划，积极开展水生态文明试点，强化农村水生态环境综合治理，全面开展节水型社会建设，大力发展节水型农业。加快重点水利工程建设，扎实推进李家岩水库建设和三坝水库前期工作，持续推进都江堰灌区、玉溪河灌区等大中型灌区续建配套与节水改造工程以及毗河供水一期工程，努力提升水资源科学配置能力和水生态环境承载能力。稳步推进高标准农田水利设施综合配套工程、山丘区“五小水利”工程、渠塘堰整治工程和水源工程建设，不断完善小型农田水利设施。积极推动管道输水灌溉、喷灌、微灌等高效节水灌溉，推广智能化灌溉技术。到2020年，全市农业灌溉水利用系数提升到0.56，农田智能化灌溉面积达到20万亩。（十四）推进循环农业发展工程。实施农药、化肥零增长行动，加强畜禽养殖废弃物治理、农用塑料地膜治理和农作物秸秆综合利用。推广“畜—沼—粮（果）”、林下养殖、稻田综合种养等种养结合循环农业模式，深化循环农业示范建设。到2020年，全市种养结合循环农业面积发展到200万亩以上。（十五）推进食品安全提升工程。坚持“最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责”四个最严要求，深化国家食品安全城市和全国农产品质量安全市建设。强化农产品质量安全责任制，按年度分解落实“菜篮子”工程市长负责制目标，把保障农产品质量和食品安全作为衡量党政领导班子政绩的重要考核指标。加强产地环境监测和源头治理，实行严格的农业投入品生产、销售和使用管理制度。实施农产品质量安全检测能力提升行动，确保农产品田间抽检合格率达到100%，加快健全从农田到餐桌的农产品质量和食品安全追溯监管体系。加快农业标准化品牌化建设，大力发展无公害农产品、绿色食品、有机农产品和地理标志农产品。加大执法检查力度，强化动植物疫情疫病监测防控，推进农产品质量安全“黑名单”制度和诚信体系建设，强化农产品质量安全宣传，确保城乡居民“舌尖上的安全”。四、坚持开放发展，提高对外综合竞争能力（十六）开展农业农村电商提升行动。大力发展农业农村电子商务，逐年增加用于农业农村电子商务的专项资金，加快打造一批电子商务示范县（市、区）、示范镇（乡）和示范村（基地），着力形成线上线下融合、农产品进城和工业品下乡双向流通网络格局。到2020年，全市所有新型农业经营主体实现“互联网化”，培育2-3户在国内外有影响力的本土农业电商企业，农产品电子商务销售收入占总销售收入40％以上。（十七）开展国际市场拓展行动。主动融入国家“一带一路”战略，积极拓展与沿线国家和地区的农业经贸往来，广泛开展现代种养业、农业科技、农业人才、农村文化等领域的合作，鼓励农业新型经营主体“走出去”建立农产品生产基地、农业合作产业园等。加大农产品出口支持力度，用好“蓉欧+”快铁资源，扩大特色和高附加值农产品出口，推动优质农产品走向国际市场。高质量办好成都都市现代农业博览会。实施农业标准化品牌化战略，让“成都造”农产品走出国门、享誉世界。（十八）开展国内区域合作行动。加强与长江经济带、成渝西昆贵菱形经济圈、成渝经济区等重点城市以及港澳台的交流合作，促进信息技术交流与人员经贸往来。注重错位竞争，强化产业对接，积极引进农业新技术、新经验、新模式，推动优质农产品开辟国内市场。深化成都经济区农业区域合作，加强与省内其他市州的交流协作，推动在农业技术集成示范、现代种植养殖示范、生鲜农产品合作基地（园区）建设、农业人才交流等领域实现互利共赢。（十九）开展农业投资促进行动。鼓励引导社会资本投资农业农村，重点瞄准国内外行业领军企业、跨国公司及地区总部，做好产业和市场分析，开展精准招商。创新开展产业链招商，结合资源禀赋和产业实际，围绕主导产品及上下游产品开发组织招商引资，促进优势特色产业“全产业链”发展。强化项目跟踪服务，做好供电、供地等要素保障工作，营造一流的农业投资环境。五、坚持共享发展，增强群众获得感幸福感（二十）完善组织领导机制。加强党对“三农”工作的领导，始终坚持“三农”工作重中之重的战略摆位，不断健全党委统一领导、党政齐抓共管、党委农村工作综合部门统筹协调、各部门各负其责的农村工作领导体制和工作机制，不断完善考核机制，切实担负起领导农业农村发展的政治责任。持续落实农民增收区（市）县委书记、区（市）县长负责制，完善农民稳定增收长效机制。始终坚持农村基层党组织领导核心地位不动摇，突出抓乡促村，健全乡镇、村（社区）党组织书记抓党建工作责任制，强化乡村两级党组织班子建设和基层干部队伍能力、党风廉政以及作风建设，深化农村新型领域基层党组织建设试点。（二十一）完善村级治理机制。顺应新型城镇化发展规律，优化乡镇和村庄布局。深化完善党组织领导下的“一核多元、合作共治”村级治理机制，理顺村级治理主体关系及职责边界，健全村民自治制度，建立健全村级事项准入制度，分类探索农村社区“小区型”自治模式，实现政府治理和社会自我调节、居民自治良性互动。争创全国社会组织建设创新示范区，建立政社分开、权责明确、依法自治的现代社会组织体制，完善政府向社会组织购买服务制度。加强农村法治建设，促进农村基层依法治理。大力培育乡风文明，持续开展 “风尚新美、环境秀美、生活富美”示范村创建活动，深化农村精神文明建设。（二十二）完善城乡公共服务和社会事业共享机制。完善城乡义务教育资源均衡配置机制，完善城乡统一的义务教育经费保障机制，支持中职学校开设农技教学课程。完善城乡公共医疗卫生服务体系，优化农村医疗卫生资源配置，深化基层卫生综合改革。完善城乡现代公共文化服务体系，深入推进公共文化服务标准化建设、基层综合文化服务中心建设。发展全民健身事业，优化配置农村公共体育场馆及全民健身体育设施。进一步完善城镇职工、城乡居民社会保险制度，探索建立农业新型经营主体用工工伤保险制度。（二十三）完善农村高标准扶贫开发推进机制。突出抓好简阳精准脱贫，强化政策保障兜底、易地扶贫搬迁等措施落实，努力实现“2017年全部脱贫，2018年全面融入全市高标准扶贫开发进程，2020年与全市同步高标准全面建成小康社会”目标。按照“六个精准”“五个一批”要求，大力实施富民产业发展、基础设施改善、公共服务提升、社会保障兜底、生态环境治理、脱贫主体培育“六大行动”，高标准开展扶贫开发。坚持农村扶贫开发与新农村建设相结合，大力推进基础设施改善和公共服务提升，确保贫困村与全市同步建成幸福美丽新村。转变财政扶贫资金投入方式，重点用于支持贫困村产业发展，探索构建股份量化资产收益帮扶机制。构建完善大扶贫工作格局，广泛动员社会力量参与扶贫开发，重点引导市级以上龙头企业与贫困村结对帮扶。（二十四）完善农业农村投入持续增长机制。加大财政支农力度，确保地方财政每年对农业总投入的增长幅度高于财政经常性收入的增长幅度。强化涉农资金整合，优化财政支农支出结构，创新农业农村投入方式，完善支农资金“补”改“投”办法。探索将财政资金投入农业农村形成的经营性资产，通过股权量化到户，让集体经济组织成员长期分享资产收益。中共成都市委成都市人民政府2016年10月19日
    """
    print(a.runs(mystr))

